Internal energy components at T = 298.15 K:
===============================
E_pot                  0.000 eV
E_ZPE                  0.080 eV
Cv_harm (0->T)         0.030 eV
-------------------------------
U                      0.109 eV
===============================

Entropy components at T = 298.15 K:
=================================================
                           S               T*S
S_harm             0.0001673 eV/K        0.050 eV
-------------------------------------------------
S                  0.0001673 eV/K        0.050 eV
=================================================

Free energy components at T = 298.15 K:
=======================
    U          0.109 eV
 -T*S         -0.050 eV
-----------------------
    F          0.059 eV
=======================
