Internal energy components at T = 298.15 K:
===============================
E_pot                  0.000 eV
E_ZPE                  0.137 eV
Cv_harm (0->T)         0.048 eV
-------------------------------
U                      0.185 eV
===============================

Entropy components at T = 298.15 K:
=================================================
                           S               T*S
S_harm             0.0002738 eV/K        0.082 eV
-------------------------------------------------
S                  0.0002738 eV/K        0.082 eV
=================================================

Free energy components at T = 298.15 K:
=======================
    U          0.185 eV
 -T*S         -0.082 eV
-----------------------
    F          0.103 eV
=======================
