Internal energy components at T = 298.15 K:
===============================
E_pot                  0.000 eV
E_ZPE                  0.129 eV
Cv_harm (0->T)         0.066 eV
-------------------------------
U                      0.195 eV
===============================

Entropy components at T = 298.15 K:
=================================================
                           S               T*S
S_harm             0.0004463 eV/K        0.133 eV
-------------------------------------------------
S                  0.0004463 eV/K        0.133 eV
=================================================

Free energy components at T = 298.15 K:
=======================
    U          0.195 eV
 -T*S         -0.133 eV
-----------------------
    F          0.062 eV
=======================
