Internal energy components at T = 298.15 K:
===============================
E_pot                  0.000 eV
E_ZPE                  0.070 eV
Cv_harm (0->T)         0.034 eV
-------------------------------
U                      0.104 eV
===============================

Entropy components at T = 298.15 K:
=================================================
                           S               T*S
S_harm             0.0002056 eV/K        0.061 eV
-------------------------------------------------
S                  0.0002056 eV/K        0.061 eV
=================================================

Free energy components at T = 298.15 K:
=======================
    U          0.104 eV
 -T*S         -0.061 eV
-----------------------
    F          0.043 eV
=======================
