# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Feb  4 12:36:33 2023"
@with string
@    string on
@    string loctype view
@    string 0.888480392158, 0.805147058823
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "[O\stot\N] ML"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 85, 0, 650, 9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Temperature (K)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Desorption rate (10\S-3\N ML/s)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.894117647059, 0.774264705882
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "T_vs_dthetadT_thetasat_0.12_H0_1.38.txt"
@    s0 legend  "0.12"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "T_vs_dthetadT_thetasat_0.17_H0_1.38.txt"
@    s1 legend  "0.44"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "T_vs_dthetadT_thetasat_0.19_H0_1.38.txt"
@    s2 legend  "0.63"
@    s18 hidden false
@    s18 type xy
@    s18 symbol 0
@    s18 symbol size 1.000000
@    s18 symbol color 4
@    s18 symbol pattern 1
@    s18 symbol fill color 4
@    s18 symbol fill pattern 0
@    s18 symbol linewidth 1.0
@    s18 symbol linestyle 1
@    s18 symbol char 65
@    s18 symbol char font 0
@    s18 symbol skip 0
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 3.0
@    s18 line color 4
@    s18 line pattern 1
@    s18 baseline type 0
@    s18 baseline off
@    s18 dropline off
@    s18 fill type 0
@    s18 fill rule 0
@    s18 fill color 1
@    s18 fill pattern 1
@    s18 avalue off
@    s18 avalue type 2
@    s18 avalue char size 1.000000
@    s18 avalue font 0
@    s18 avalue color 1
@    s18 avalue rot 0
@    s18 avalue format general
@    s18 avalue prec 3
@    s18 avalue prepend ""
@    s18 avalue append ""
@    s18 avalue offset 0.000000 , 0.000000
@    s18 errorbar on
@    s18 errorbar place both
@    s18 errorbar color 4
@    s18 errorbar pattern 1
@    s18 errorbar size 1.000000
@    s18 errorbar linewidth 1.0
@    s18 errorbar linestyle 1
@    s18 errorbar riser linewidth 1.0
@    s18 errorbar riser linestyle 1
@    s18 errorbar riser clip off
@    s18 errorbar riser clip length 0.100000
@    s18 comment "../experimental_data_O2_TPDs/weaver_27603_2019_data_0.78.txt"
@    s18 legend  "0.75"
@target G0.S0
@type xy
85.7731 0.03377
94.82734 0.23715
102.4462 0.54705
107.52113 0.59906
112.59606 0.5597
117.67099 0.53158
122.74592 0.54423
127.82085 0.56532
132.89577 0.58078
137.9707 0.61171
143.04563 0.6574
148.12056 0.67075
153.19549 0.66302
158.27042 0.66302
163.34535 0.60187
168.42028 0.56321
173.49521 0.50136
178.57014 0.50347
183.64507 0.47746
188.71999 0.38679
193.79492 0.31369
198.86985 0.27433
203.94478 0.21599
209.01971 0.18155
214.09464 0.15695
219.16957 0.16468
223.0911 0.16714
230.61856 0.13015
242.91523 0.13015
253.91753 0.10846
261.68385 0.08677
271.39175 0.08677
279.80527 0.06508
293.39633 0.06508
306.34021 0.04338
317.3425 0.04338
335.46392 0.04338
343.23024 0.04338
353.58534 0.02169
368.47079 0.02169
384.00344 0.08677
392.41695 0.08677
402.12486 0.23861
412.01687 0.37203
417.0918 0.38468
422.16673 0.40647
427.24166 0.38679
432.31659 0.38187
437.39152 0.37273
442.46645 0.39452
447.54138 0.41983
452.6163 0.45637
457.69123 0.45637
462.76616 0.50276
467.84109 0.58641
472.91602 0.62366
477.99095 0.67427
483.06588 0.68832
488.14081 0.67427
493.21574 0.75861
498.29067 0.83312
503.3656 0.902
508.44052 0.96596
513.51545 1.01446
518.59038 1.06296
523.66531 1.11146
528.74024 1.11778
533.81517 1.11427
539.02191 1.15624
549.96267 1.21478
554.31261 1.14851
560.57389 1.01727
572.10782 0.72839
577.18274 0.60046
580.18157 0.5228
583.98625 0.45553
587.86942 0.32538
594.34135 0.21692
600.81329 0.15184
609.874 0.10846
618.93471 0.06508
627.34822 0.02169
639.6449 0.02169
&
@target G0.S1
@type xy
85.5034 0.01936
92.65195 0.19463
94.93267 0.48469
96.18492 0.66915
97.17355 0.89005
98.16217 1.0966
99.08488 1.27884
100.49825 1.48195
101.81183 1.69994
103.25358 1.9058
104.06095 2.11036
105.44502 2.29721
106.82909 2.48277
108.21317 2.66446
109.59724 2.85002
110.98131 3.03043
112.39833 3.19629
114.17785 3.37412
115.87682 3.55919
118.13234 3.73607
120.66981 3.93477
122.63058 4.11125
126.43677 4.2983
130.81967 4.22819
133.93383 4.03587
135.66392 3.8706
137.50935 3.69084
139.58545 3.52461
143.27631 3.34968
146.96717 3.18828
150.19667 3.02914
153.19549 2.85389
156.42499 2.68711
158.47547 2.51198
161.43401 2.32151
163.60166 2.16663
166.22883 2.00051
170.49639 1.80857
175.34064 1.74615
180.41556 1.86564
184.79846 1.81205
187.91262 1.60909
189.64271 1.44866
191.48814 1.26214
193.38483 1.0842
196.5118 0.90294
200.71528 0.72253
205.32885 0.5597
210.40378 0.45708
215.47871 0.40085
220.55364 0.35375
225.62857 0.31369
230.7035 0.29682
235.77843 0.27152
240.85336 0.28768
245.92829 0.29401
251.00321 0.29401
256.07814 0.26449
261.15307 0.23145
266.228 0.23919
271.30293 0.24692
276.37786 0.23778
281.45279 0.2181
286.52772 0.18717
291.60265 0.17874
296.67758 0.17874
301.7525 0.16187
306.82743 0.14781
311.90236 0.1457
316.97729 0.14078
322.05222 0.12462
327.12715 0.10564
332.20208 0.09158
337.27701 0.09439
342.35194 0.10002
347.42687 0.0951
352.5018 0.09439
357.57672 0.08877
362.65165 0.08244
367.72658 0.0972
372.80151 0.10775
377.87644 0.11478
382.95137 0.1204
388.0263 0.1197
392.87055 0.13621
398.52217 0.1913
403.25109 0.25113
408.32601 0.32353
413.40094 0.39874
418.47587 0.50136
423.5508 0.57516
428.62573 0.69184
433.70066 0.83593
438.77559 1.00392
442.79599 1.15182
445.69595 1.33738
449.84816 1.4889
454.92309 1.61472
459.99802 1.73421
465.07295 1.83964
470.14788 1.82488
475.22281 1.92679
480.29774 1.91344
485.37266 1.68782
490.44759 1.61823
495.52252 1.63299
500.59745 1.5852
505.67238 1.52826
510.74731 1.42845
515.82224 1.36379
520.66649 1.33307
525.51074 1.21408
530.58567 1.18666
535.6606 1.17261
540.73553 1.1459
545.81046 1.13465
550.88539 1.06085
555.96031 0.98424
561.03524 0.84717
566.11017 0.73471
570.26239 0.63159
579.48953 0.37625
591.63875 0.19678
605.32553 0.145
610.40046 0.13446
615.47539 0.10283
&
@target G0.S2
@type xy
85.69635 0.01949
89.89987 0.31791
96.90991 2.72245
97.37127 2.9776
98.38626 3.54355
97.83263 3.27526
98.87068 3.80488
99.49351 4.02291
100.13941 4.26878
100.83145 4.46852
101.6553 4.64763
103.31125 4.88055
104.52231 5.0587
108.21317 5.2422
112.19237 5.38987
114.90284 5.57446
116.74827 5.76099
118.39598 5.92667
120.20845 6.11278
123.20727 6.32259
127.35949 6.31988
129.20492 6.14757
130.81967 5.9633
132.20374 5.77645
133.35713 5.59708
134.60939 5.40533
135.40029 5.21867
136.75964 5.01295
137.70707 4.80779
139.0472 4.59437
140.93657 4.38696
142.3536 4.20435
143.77062 4.02579
145.96756 3.83753
149.27395 3.65154
151.11938 3.46933
153.24675 3.29459
155.45101 3.11848
157.57838 2.9343
160.01332 2.7508
162.23809 2.5972
166.11349 2.44798
171.18842 2.40264
176.26335 2.41881
181.33828 2.43497
185.72117 2.30108
188.58818 2.10944
190.71921 1.95702
193.10289 1.75213
194.94832 1.52791
196.56307 1.37972
198.86985 1.07217
203.48342 0.91817
208.55835 0.76845
213.63328 0.65599
218.70821 0.62858
223.78314 0.5351
228.85807 0.47254
233.933 0.43529
239.00793 0.43107
244.08286 0.41912
249.15779 0.40366
254.23271 0.41069
259.30764 0.40647
264.38257 0.4142
269.4575 0.40366
274.53243 0.39663
279.60736 0.38257
284.68229 0.37133
289.75722 0.35165
294.83215 0.32494
299.90708 0.32142
304.98201 0.29682
310.05693 0.29682
315.13186 0.29612
320.20679 0.27995
325.28172 0.27855
330.35665 0.24059
335.43158 0.25605
339.12244 0.24987
346.04279 0.26449
351.11772 0.22583
356.19265 0.20685
361.26758 0.16749
366.34251 0.15765
371.41744 0.1682
376.49237 0.17312
381.5673 0.18085
386.64223 0.18155
391.71716 0.17874
396.79209 0.22583
401.86701 0.30807
406.94194 0.39382
412.01687 0.47535
417.0918 0.59906
422.16673 0.69535
427.24166 0.81625
432.08591 0.96969
436.23812 1.15196
439.6983 1.31198
443.15848 1.49505
447.40297 1.66322
449.92505 1.81785
453.07766 1.99997
457.69123 2.09408
462.76616 2.08354
467.84109 2.1004
472.91602 2.16577
477.99095 2.17772
481.91249 2.00083
485.83402 1.84175
490.90895 1.84245
495.98388 1.8544
501.05881 1.78341
506.13374 1.66884
511.20867 1.59504
516.2836 1.60488
520.89717 1.4957
525.51074 1.3659
530.58567 1.34341
535.6606 1.28155
540.73553 1.24219
545.81046 1.20634
550.88539 1.13606
555.96031 1.06155
561.03524 0.94206
566.11017 0.83593
571.1851 0.682
576.26003 0.54283
581.33496 0.41912
586.40989 0.24903
591.48482 0.16538
596.3752 0.12307
601.63468 0.06276
606.7096 0.01145
611.78453 0.00091
614.55268 -0.00682
630.4695 0.03957
639.92732 0.06354
645.00225 0.08596
&
@target G0.S18
@type xy
85.37915 0.02325
89.75888 0.26379
90.65596 0.47684
91.60431 0.75629
92.09862 1.02038
92.55998 1.24239
93.15315 1.45667
93.41678 1.66322
93.87814 1.88633
94.37245 2.12808
94.94915 2.36486
95.29516 2.61131
95.86138 2.8806
96.21788 3.27217
95.75652 3.09357
96.6536 3.64509
96.21788 3.47242
97.14059 3.91023
97.71729 4.14604
98.22808 4.37813
98.55762 4.58799
98.98602 4.78551
99.44738 4.96978
100.34446 5.18885
101.26718 5.45516
102.18989 5.71804
103.71493 5.94558
107.15204 6.14757
110.11626 6.3399
112.82674 6.49936
114.63921 6.70204
116.05624 6.89368
117.44031 7.06248
119.05506 7.2474
120.95175 7.43704
124.12999 7.65454
127.95266 7.56688
129.20492 7.40562
130.4352 7.22227
131.28102 7.06764
132.20374 6.88337
132.6651 6.71585
134.08212 6.51538
134.97188 6.32025
135.8946 6.13855
136.81731 5.95428
137.74003 5.76614
138.66274 5.57543
139.58545 5.37827
140.50817 5.19271
141.43088 5.02777
143.24336 4.84645
144.89106 4.6602
146.73649 4.48237
148.58192 4.31517
150.47861 4.14507
152.9019 3.96233
155.04092 3.80488
156.19431 3.63736
157.80906 3.45825
159.39086 3.26035
160.80788 3.07682
162.19196 2.8977
163.47717 2.7103
164.98573 2.51799
166.83848 2.32151
168.618 2.11496
171.18842 1.92961
175.80199 1.97506
180.41556 2.14047
185.25982 2.09078
188.95067 1.92867
190.97552 1.74311
192.87221 1.55497
194.7689 1.3634
197.94714 1.1951
203.02207 1.04047
208.097 0.89708
213.17193 0.84296
218.24685 0.805
223.32178 0.76072
228.39671 0.7312
233.47164 0.68903
238.54657 0.65669
243.6215 0.65951
248.69643 0.59765
253.77136 0.52104
258.84629 0.51893
263.92122 0.51823
268.99614 0.48519
274.07107 0.47254
279.146 0.47254
284.22093 0.46762
289.29586 0.43248
294.37079 0.39663
299.44572 0.41561
304.52065 0.39382
309.59558 0.39944
314.67051 0.3903
319.74544 0.40858
324.82036 0.41491
329.89529 0.34883
334.97022 0.36149
340.04515 0.31369
345.12008 0.33126
350.19501 0.32775
355.26994 0.3151
360.34487 0.31018
365.4198 0.26027
370.49473 0.27011
375.56965 0.30736
380.64458 0.31018
385.71951 0.30244
390.79444 0.31931
395.86937 0.38538
400.9443 0.45145
406.01923 0.52737
411.09416 0.61031
416.16909 0.75721
421.24402 0.90059
426.08827 1.00834
430.47116 1.1933
434.62337 1.34965
438.87811 1.54123
442.05635 1.69071
444.0812 1.86295
447.77205 2.04052
452.6163 2.20724
457.69123 2.3197
462.76616 2.3443
467.84109 2.39561
472.91602 2.33798
477.99095 2.37312
482.37384 2.2025
486.75674 2.02168
491.83167 1.96967
496.90659 1.99005
501.98152 1.94366
507.05645 1.82699
512.13138 1.79184
517.20631 1.80238
521.81988 1.67954
526.43345 1.57114
531.50838 1.48468
536.58331 1.47976
541.65824 1.48047
546.73317 1.49382
551.8081 1.3905
556.88303 1.25976
561.95796 1.13043
566.57153 0.96565
571.1851 0.82117
576.26003 0.72347
580.64292 0.59142
584.28765 0.41223
589.17803 0.28417
594.25296 0.20545
599.32789 0.15343
604.40282 0.09088
609.47775 0.06909
614.55268 0.04168
619.62761 0.01778
624.70254 0.01778
629.77746 0.00724
634.85239 0.00934
639.92732 0.01567
645.00225 0.01708
649.38514 0.02894
&
