Internal energy components at T = 353.15 K:
===============================
E_pot                  0.000 eV
E_ZPE                  0.083 eV
Cv_harm (0->T)         0.040 eV
-------------------------------
U                      0.123 eV
===============================

Entropy components at T = 353.15 K:
=================================================
                           S               T*S
S_harm             0.0002028 eV/K        0.072 eV
-------------------------------------------------
S                  0.0002028 eV/K        0.072 eV
=================================================

Free energy components at T = 353.15 K:
=======================
    U          0.123 eV
 -T*S         -0.072 eV
-----------------------
    F          0.051 eV
=======================
